<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Location">

    <!--    <EditText-->
    <!--        android:id="@+id/flight_number"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginHorizontal="80dp"-->
    <!--        android:hint="Enter Flight"-->
    <!--        android:inputType="numberDecimal"-->
    <!--        android:textAlignment="center"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/search_flight"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/title"-->
    <!--        app:layout_constraintVertical_bias="0.285" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Searching by distance"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/flight_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/flight_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:hint="Distance in km"
        android:textAlignment="center"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:helperText="Required *"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/btnChooseDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvDistanceError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnChooseDistance"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="100dp"
        android:text="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainerMap"
        android:layout_width="373dp"
        android:layout_height="390dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>